[gd_scene load_steps=5 format=3 uid="uid://cnc6gpi4mpd0w"]

[ext_resource type="PackedScene" uid="uid://cck5sqk4l6rsy" path="res://scenes/keyboard_button.tscn" id="1_qj25l"]
[ext_resource type="PackedScene" uid="uid://dsoexxvbtxq6r" path="res://scenes/special_button.tscn" id="2_uqq57"]
[ext_resource type="StyleBox" uid="uid://covpdfnqkh8pd" path="res://styles/stylebox/enter_button.tres" id="3_elvi4"]
[ext_resource type="Texture2D" uid="uid://xfh2wg5g57cw" path="res://assets/backspace.png" id="4_gb8pc"]

[node name="Keyboard" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Q" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "Q"
letter = "Q"

[node name="W" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "W"
letter = "W"

[node name="E" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "E"
letter = "E"

[node name="R" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "R"
letter = "R"

[node name="T" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "T"
letter = "T"

[node name="Y" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "Y"
letter = "Y"

[node name="U" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "U"
letter = "U"

[node name="I" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "I"
letter = "I"

[node name="O" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "O"
letter = "O"

[node name="P" parent="HBoxContainer" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "P"
letter = "P"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="A" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
letter = "A"

[node name="S" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "S"
letter = "S"

[node name="D" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "D"
letter = "D"

[node name="F" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "F"
letter = "F"

[node name="G" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "G"
letter = "G"

[node name="H" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "H"
letter = "H"

[node name="J" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "J"
letter = "J"

[node name="K" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "K"
letter = "K"

[node name="L" parent="HBoxContainer2" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "L"
letter = "L"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enter" parent="HBoxContainer3" instance=ExtResource("2_uqq57")]
custom_minimum_size = Vector2(80, 58)
layout_mode = 2
theme_override_styles/focus = ExtResource("3_elvi4")
theme_override_styles/hover = ExtResource("3_elvi4")
theme_override_styles/normal = ExtResource("3_elvi4")
text = "Enter"

[node name="Z" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "Z"
letter = "Z"

[node name="X" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "X"
letter = "X"

[node name="C" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "C"
letter = "C"

[node name="V" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "V"
letter = "V"

[node name="B" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "B"
letter = "B"

[node name="N" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "N"
letter = "N"

[node name="M" parent="HBoxContainer3" instance=ExtResource("1_qj25l")]
layout_mode = 2
text = "M"
letter = "M"

[node name="Backspace" type="Panel" parent="HBoxContainer3"]
custom_minimum_size = Vector2(80, 58)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_elvi4")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer3/Backspace"]
custom_minimum_size = Vector2(80, 58)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_gb8pc")
texture_hover = ExtResource("4_gb8pc")
