[gd_scene load_steps=3 format=3 uid="uid://cck5sqk4l6rsy"]

[ext_resource type="Theme" uid="uid://e3lg22t55hlp" path="res://styles/keyboard_button.tres" id="1_jqkhh"]
[ext_resource type="Script" path="res://scripts/keyboard_button.gd" id="2_3wr8j"]

[node name="KeyboardButton" type="Button"]
custom_minimum_size = Vector2(43, 58)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_jqkhh")
text = "A"
script = ExtResource("2_3wr8j")
