[gd_scene load_steps=3 format=3 uid="uid://daua0fdfan1fa"]

[ext_resource type="Script" path="res://scripts/validation_alert.gd" id="1_b8fry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwdwe"]

[node name="ValidationAlert" type="Panel"]
visible = false
custom_minimum_size = Vector2(200, 45)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 27.0
offset_right = 98.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwdwe")
script = ExtResource("1_b8fry")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Not enough letters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
