[gd_scene load_steps=8 format=3 uid="uid://rmwoxgep0voi"]

[ext_resource type="Script" path="res://main.gd" id="1_6a5xv"]
[ext_resource type="PackedScene" uid="uid://cqpm0alwvs24u" path="res://scenes/rows.tscn" id="1_hwxyr"]
[ext_resource type="Script" path="res://scripts/rows_controller.gd" id="1_w8xxe"]
[ext_resource type="PackedScene" uid="uid://cnc6gpi4mpd0w" path="res://scenes/keyboard.tscn" id="2_3nj1q"]
[ext_resource type="Script" path="res://scripts/word_pool.gd" id="2_7egq5"]
[ext_resource type="PackedScene" uid="uid://c13g05jafguvs" path="res://scenes/rival_board.tscn" id="4_r0kfl"]
[ext_resource type="PackedScene" uid="uid://daua0fdfan1fa" path="res://scenes/validation_alert.tscn" id="5_qki85"]

[node name="Main" type="Node"]
script = ExtResource("1_6a5xv")

[node name="ValidationAlert" parent="." instance=ExtResource("5_qki85")]
unique_name_in_owner = true
offset_left = -100.0
offset_right = 100.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 100

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Board" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Rows" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board/CenterContainer" instance=ExtResource("1_hwxyr")]
layout_mode = 2
script = ExtResource("1_w8xxe")

[node name="Keyboard" parent="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board" instance=ExtResource("2_3nj1q")]
unique_name_in_owner = true
layout_mode = 2

[node name="RivalBoards" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RivalBoards"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="RivalBoard" parent="HBoxContainer/RivalBoards/HBoxContainer" instance=ExtResource("4_r0kfl")]
layout_mode = 2

[node name="RivalBoard2" parent="HBoxContainer/RivalBoards/HBoxContainer" instance=ExtResource("4_r0kfl")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/RivalBoards"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="RivalBoard" parent="HBoxContainer/RivalBoards/HBoxContainer2" instance=ExtResource("4_r0kfl")]
layout_mode = 2

[node name="RivalBoard2" parent="HBoxContainer/RivalBoards/HBoxContainer2" instance=ExtResource("4_r0kfl")]
layout_mode = 2

[node name="WordPool" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7egq5")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[connection signal="backspace_pressed" from="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board/Keyboard" to="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board/CenterContainer/Rows" method="_on_keyboard_backspace_pressed"]
[connection signal="enter_pressed" from="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board/Keyboard" to="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board/CenterContainer/Rows" method="_on_keyboard_enter_pressed"]

[editable path="HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Board/CenterContainer/Rows"]
