[gd_scene load_steps=2 format=3 uid="uid://cg4fw1s0l8aap"]

[ext_resource type="PackedScene" uid="uid://cto3tnlrg8wb8" path="res://letter.tscn" id="1_pi778"]

[node name="Row" type="HBoxContainer"]

[node name="Letter" parent="." instance=ExtResource("1_pi778")]
layout_mode = 2
state = 3
letter = "A"
